## This file is automatically generated by lyx
## All modifications will be lost

Format 1

\unbind "M-m" "math-mode"
\unbind "C-m m" "math-mode"
\unbind "C-m c i" "inset-modify tabular append-column"
\unbind "C-m c d" "inset-modify tabular delete-column"
\unbind "C-m w d" "inset-modify tabular delete-row"
\unbind "C-m w i" "inset-modify tabular append-row"
\unbind "C-m bar" "math-delim | |"
\unbind "C-m f" "math-insert \\frac"
\unbind "C-m g a" "math-insert \\alpha"
\unbind "C-m g b" "math-insert \\beta"
\unbind "C-m g g" "math-insert \\gamma"
\unbind "C-m g v" "math-insert \\theta"
\unbind "C-m less" "math-delim langle rangle"
\unbind "M-S-m" "math-display"
\unbind "C-p b" "layout Itemize"
\unbind "C-p n" "layout Enumerate"
\unbind "C-p space" "drop-layouts-choice"
\unbind "C-p asterisk 4" "layout Subsubsection*"
\unbind "C-p 4" "layout Subsubsection"
\unbind "C-S-Left" "depth-decrement"
\unbind "C-S-Right" "depth-increment"
\unbind "M-S-r" "buffer-update"
\unbind "M-r" "buffer-view"
\unbind "M-i" "inset-toggle"
\unbind "C-a c" "paragraph-params \\align center"
\unbind "C-a l" "paragraph-params \\align left"
\unbind "C-a r" "paragraph-params \\align right"
\unbind "M-k" "line-delete-forward"
\unbind "M-l" "ert-insert"
\unbind "A-space" "command-alternatives space-insert protected ; math-space"
\unbind "M-Return" "break-paragraph inverse"
\unbind "C-Return" "newline-insert newline"

\bind "C-space" "math-mode"
\bind "F10 t" "layout Theorem*"
\bind "F10 d" "layout Definition*"
\bind "F10 l" "layout Lemma*"
\bind "F10 c" "layout Corollary*"
\bind "F10 e" "layout Example*"
\bind "F10 p" "layout Proof"
\bind "F10 s" "layout Standard"
\bind "F10 a" "layout Case"
\bind "F10 S-exclam" "layout Chapter"
\bind "F10 1" "layout Chapter*"
\bind "F10 S-at" "layout Section"
\bind "F10 2" "layout Section*"
\bind "F10 S-numbersign" "layout Subsection"
\bind "F10 3" "layout Subsection*"
\bind "F10 b" "layout Problem"
\bind "F10 space" "layout --Separator--"
\bind "F10 i" "layout Itemize"
\bind "F10 n" "layout Enumerate"
\bind "F10 m" "math-mutate align"
\bind "F10 4" "layout Subsubsection*"
\bind "F10 S-dollar" "layout Subsubsection"
\bind "S-Return" "inset-modify tabular append-row"
\bind "C-S-Return" "inset-modify tabular delete-row"
\bind "S-space" "inset-modify tabular append-column"
\bind "C-k" "math-display"
\bind "C-S-space" "inset-modify tabular delete-column"
\bind "F3 d" "math-insert \\mathbb"
\bind "F3 b" "math-insert \\mathbf"
\bind "F3 r" "math-insert \\mathrm"
\bind "F3 bracketleft" "math-delim [ ]"
\bind "F3 9" "math-delim ( )"
\bind "F3 S-braceleft" "math-delim { }"
\bind "F3 m" "math-matrix"
\bind "F3 period" "math-insert \\cdot"
\bind "F3 x" "math-insert \\times"
\bind "F3 o" "math-insert \\circ"
\bind "F3 slash" "math-insert \\frac"
\bind "F3 S-greater" "math-insert \\geq"
\bind "F3 S-less" "math-insert \\leq"
\bind "F3 f" "math-insert \\frac"
\bind "F3 apostrophe" "math-insert ^\\prime"
\bind "F3 backslash" "math-delim | |"
\bind "F3 comma" "math-delim langle rangle"
\bind "F3 S-bar" "math-delim Vert Vert"
\bind "F3 bracketright" "math-delim ( ]"
\bind "F3 0" "math-delim [ )"
\bind "F3 s" "math-insert \\mathcal"
\bind "F3 e" "math-delim . |"
\bind "F3 a" "math-insert \\begin{cases}\\end{cases}"
\bind "F3 v" "math-insert \\boldsymbol"
\bind "C-S-j" "depth-decrement"
\bind "C-S-l" "depth-increment"
\bind "C-F10" "drop-layouts-choice"
\bind "F9" "buffer-update"
\bind "C-F9" "buffer-view"
\bind "F1 a" "math-insert \\alpha"
\bind "F1 b" "math-insert \\beta"
\bind "F1 g" "math-insert \\gamma"
\bind "F1 S-g" "math-insert \\Gamma"
\bind "F1 t" "math-insert \\theta"
\bind "F1 S-t" "math-insert \\Theta"
\bind "M-S-c" "copy-label-as-reference"
\bind "M-i" "label-insert"
\bind "M-j" "paragraph-params \\align left"
\bind "M-k" "paragraph-params \\align center"
\bind "M-l" "paragraph-params \\align right"
\bind "M-space" "command-alternatives space-insert protected ; math-space"
\bind "M-Return" "newline-insert newline"
\bind "" "menu-open"
\bind "M-m" "menu-open"

