# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 1

\converter platex   dvi       "platex"   "latex=platex"
\converter latex      dvi        "latex"	"latex"
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"	""
\Format svg        svg     SVG                    "" "auto" "auto"	"vector"
\Format bmp        bmp     BMP                    "" "auto"	"auto"	""
\Format gif        gif     GIF                    "" "auto"	"auto"	""
\Format jpg        jpg     JPEG                   "" "auto"	"auto"	""
\Format pbm        pbm     PBM                    "" "auto"	"auto"	""
\Format pgm        pgm     PGM                    "" "auto"	"auto"	""
\Format png        png     PNG                    "" "auto"	"auto"	""
\Format ppm        ppm     PPM                    "" "auto"	"auto"	""
\Format tiff       tif     TIFF                   "" "auto"	"auto"	""
\Format xbm        xbm     XBM                    "" "auto"	"auto"	""
\Format xpm        xpm     XPM                    "" "auto"	"auto"	""
\Format asciichess asc    "Plain text (chess output)"  "" ""	"auto"	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"auto"	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"auto"	""
\Format dateout    tmp    "date (output)"         "" ""	"auto"	""
\Format docbook    sgml    DocBook                B  ""	"auto"	"document,menu=export"
\Format docbook-xml xml   "DocBook (XML)"         "" ""	"auto"	"document,menu=export"
\Format dot        dot    "Graphviz Dot"          "" ""	"auto"	"vector"
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "auto"    "document,menu=export"
\Format literate   nw      NoWeb                  N  ""	"auto"	"document,menu=export"
\Format sweave     Rnw    "Sweave"                S  "" "auto"    "document,menu=export"
\Format r          R      "R/S code"              "" "" "auto"    "document,menu=export"
\Format knitr      Rnw    "Rnw (knitr)"           "" "" "auto"  "document,menu=export"
\Format lilypond   ly     "LilyPond music"        "" ""	"auto"	"vector"
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"auto"	"document,menu=export"
\Format latex      tex    "LaTeX (plain)"         L  ""	"auto"	"document,menu=export"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"auto"	"document,menu=export"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"auto"	"document,menu=export"
\Format dviluatex  tex    "LaTeX (dviluatex)"     "" "" "auto"	"document,menu=export"	""
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"auto"	"document,menu=export"
\Format text       txt    "Plain text"            a  ""	"auto"	"document,menu=export"
\Format text2      txt    "Plain text (pstotext)" "" ""	"auto"	"document"
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"auto"	"document"
\Format text4      txt    "Plain text (catdvi)"   "" ""	"auto"	"document"
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"auto"	"document"
\Format beamer.info pdf.info   "Info (Beamer)"         "" ""	"auto"	"document,menu=export"
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document"
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document"
\Format oocalc     ods    "OpenOffice spreadsheet" "" "" "auto"    "document"
\Format xhtml      xhtml   "LyXHTML"              y "auto" ""    "document,menu=export"
\Format bibtex bib    "BibTeX"         "" ""	"auto"	""
\Format eps        eps     EPS                    "" "auto"	""	"vector"
\Format ps         ps      Postscript             t  "auto"	""	"document,vector,menu=export"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "auto"	""	"document,vector,menu=export"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "auto"	""	"document,vector,menu=export"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "auto"	""	"document,vector,menu=export"
\Format pdf4       pdf    "PDF (XeTeX)"           X  "auto"	""	"document,vector,menu=export"
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "auto"	""	"document,vector,menu=export"
\Format dvi        dvi     DVI                    D  "xdvi"	""	"document,vector,menu=export"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdvi"	""	"document,vector,menu=export"
\viewer_alternatives dvi "xdvi"
\viewer_alternatives dvi3 "xdvi"
\Format html       html    HTML                   H  "auto"	""	"document,menu=export"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"
\Format odt        odt     OpenDocument           "" "auto"	"auto"	"document,vector,menu=export"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"
\Format rtf        rtf    "Rich Text Format"      "" "auto"	"auto"	"document,vector,menu=export"
\Format word       doc    "MS Word"               W  "auto"	"auto"	"document,vector,menu=export"
\Format date       ""     "date command"          "" ""	""	""
\Format csv        csv    "Table (CSV)"  "" ""	""	"document"
\Format fax        ""      Fax                    "" ""	""	"document"
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     13.lyx  "LyX 1.3.x"             "" ""	""	"document"
\Format lyx14x     14.lyx  "LyX 1.4.x"             "" ""	""	"document"
\Format lyx15x     15.lyx  "LyX 1.5.x"             "" ""	""	"document"
\Format lyx16x     16.lyx  "LyX 1.6.x"             "" ""	""	"document,menu=export"
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format lyxpreview-lytex  lyxpreview-lytex  "LyX Preview (LilyPond book)" "" ""	""	""
\Format lyxpreview-platex lyxpreview-platex "LyX Preview (pLaTeX)"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"
\Format wordhtml   html   "HTML (MS Word)"        "" "" ""	"document"

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       "xelatex $$i"	"latex=xelatex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter luatex      dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex   ""	""
\converter sweave   xetex      ""	""
\converter sweave   luatex     ""	""
\converter knitr   latex      ""	""
\converter knitr   pdflatex   ""	""
\converter knitr   xetex      ""	""
\converter knitr   luatex     ""	""
\converter sweave      r      ""    ""
\converter knitr      r      ""    ""
\converter html       latex      ""	""
\converter word       latex      ""	""
\converter lyx      html       ""	""
\converter lyx      wordhtml       ""	""
\converter latex      html       "htlatex $$i"	"needaux"
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter latex      wordhtml   "htlatex $$i 'html,word' 'symbol/!' '-cvalidate'"	"needaux"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        "mk4ht oolatex $$i"	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      "ps2eps $$i"	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter pdf2         beamer.info        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        ""	""
\converter tiff       eps        "tiff2ps $$i > $$o"	""
\converter wmf        eps        ""	""
\converter emf        eps        ""	""
\converter eps        pdf        "epstopdf --outfile=$$o $$i"	""
\converter eps        png        "convert $$i $$o"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter svg        pdf        "rsvg-convert -f pdf -o $$o $$i"	""
\converter svg        eps        "rsvg-convert -f ps -o $$o $$i"	""
\converter svg        png        "rsvg-convert -f png -o $$o $$i"	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$f" ""
\converter lyxpreview-platex ppm        "python -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        ""	""
\converter docbook    html       "" ""
\tex_allows_spaces true
\chktex_command "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\bibtex_alternatives "biber"
\jbibtex_command "pbibtex"
\index_command "texindy"
\index_alternatives "texindy"
\index_alternatives "makeindex -c -q"
\index_alternatives "xindy"
\jindex_command "mendex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter luatex      dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex   ""	""
\converter sweave   xetex      ""	""
\converter sweave   luatex     ""	""
\converter knitr   latex      ""	""
\converter knitr   pdflatex   ""	""
\converter knitr   xetex      ""	""
\converter knitr   luatex     ""	""
\converter sweave      r      ""    ""
\converter knitr      r      ""    ""
\converter html       latex      ""	""
\converter word       latex      ""	""
\converter lyx      html       ""	""
\converter lyx      wordhtml       ""	""
\converter latex      html       "htlatex $$i"	"needaux"
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter latex      wordhtml   "htlatex $$i 'html,word' 'symbol/!' '-cvalidate'"	"needaux"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        "mk4ht oolatex $$i"	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      "ps2eps $$i"	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter pdf2         beamer.info        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        ""	""
\converter tiff       eps        "tiff2ps $$i > $$o"	""
\converter wmf        eps        ""	""
\converter emf        eps        ""	""
\converter eps        pdf        "epstopdf --outfile=$$o $$i"	""
\converter eps        png        "convert $$i $$o"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter svg        pdf        "rsvg-convert -f pdf -o $$o $$i"	""
\converter svg        eps        "rsvg-convert -f ps -o $$o $$i"	""
\converter svg        png        "rsvg-convert -f png -o $$o $$i"	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$f" ""
\converter lyxpreview-platex ppm        "python -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        ""	""
\converter docbook    html       "" ""
\tex_allows_spaces true
\chktex_command "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\bibtex_alternatives "biber"
\jbibtex_command "pbibtex"
\index_command "texindy"
\index_alternatives "texindy"
\index_alternatives "makeindex -c -q"
\index_alternatives "xindy"
\jindex_command "mendex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
