# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 1

\converter latex      dvi        "latex"	"latex"
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"	""
\Format svg        svg     SVG                    "" "auto" "auto"	"vector"
\Format bmp        bmp     BMP                    "" "auto"	"auto"	""
\Format gif        gif     GIF                    "" "auto"	"auto"	""
\Format jpg        jpg     JPEG                   "" "auto"	"auto"	""
\Format pbm        pbm     PBM                    "" "auto"	"auto"	""
\Format pgm        pgm     PGM                    "" "auto"	"auto"	""
\Format png        png     PNG                    "" "auto"	"auto"	""
\Format ppm        ppm     PPM                    "" "auto"	"auto"	""
\Format tiff       tif     TIFF                   "" "auto"	"auto"	""
\Format xbm        xbm     XBM                    "" "auto"	"auto"	""
\Format xpm        xpm     XPM                    "" "auto"	"auto"	""
\editor_alternatives asciichess gedit
\editor_alternatives asciiimage gedit
\editor_alternatives asciixfig gedit
\editor_alternatives dateout gedit
\editor_alternatives docbook gedit
\editor_alternatives docbook-xml gedit
\editor_alternatives dot gedit
\editor_alternatives platex gedit
\editor_alternatives literate gedit
\editor_alternatives sweave gedit
\editor_alternatives r gedit
\editor_alternatives knitr gedit
\editor_alternatives lilypond gedit
\editor_alternatives lilypond-book gedit
\editor_alternatives latex gedit
\editor_alternatives luatex gedit
\editor_alternatives pdflatex gedit
\editor_alternatives dviluatex gedit
\editor_alternatives xetex gedit
\editor_alternatives text gedit
\editor_alternatives text2 gedit
\editor_alternatives text3 gedit
\editor_alternatives text4 gedit
\editor_alternatives textparagraph gedit
\editor_alternatives beamer.info gedit
\editor_alternatives asciichess leafpad
\editor_alternatives asciiimage leafpad
\editor_alternatives asciixfig leafpad
\editor_alternatives dateout leafpad
\editor_alternatives docbook leafpad
\editor_alternatives docbook-xml leafpad
\editor_alternatives dot leafpad
\editor_alternatives platex leafpad
\editor_alternatives literate leafpad
\editor_alternatives sweave leafpad
\editor_alternatives r leafpad
\editor_alternatives knitr leafpad
\editor_alternatives lilypond leafpad
\editor_alternatives lilypond-book leafpad
\editor_alternatives latex leafpad
\editor_alternatives luatex leafpad
\editor_alternatives pdflatex leafpad
\editor_alternatives dviluatex leafpad
\editor_alternatives xetex leafpad
\editor_alternatives text leafpad
\editor_alternatives text2 leafpad
\editor_alternatives text3 leafpad
\editor_alternatives text4 leafpad
\editor_alternatives textparagraph leafpad
\editor_alternatives beamer.info leafpad
\Format asciichess asc    "Plain text (chess output)"  "" ""	"gedit"	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"gedit"	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"gedit"	""
\Format dateout    tmp    "date (output)"         "" ""	"gedit"	""
\Format docbook    sgml    DocBook                B  ""	"gedit"	"document,menu=export"
\Format docbook-xml xml   "DocBook (XML)"         "" ""	"gedit"	"document,menu=export"
\Format dot        dot    "Graphviz Dot"          "" ""	"gedit"	"vector"
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "gedit"    "document,menu=export"
\Format literate   nw      NoWeb                  N  ""	"gedit"	"document,menu=export"
\Format sweave     Rnw    "Sweave"                S  "" "gedit"    "document,menu=export"
\Format r          R      "R/S code"              "" "" "gedit"    "document,menu=export"
\Format knitr      Rnw    "Rnw (knitr)"           "" "" "gedit"  "document,menu=export"
\Format lilypond   ly     "LilyPond music"        "" ""	"gedit"	"vector"
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"gedit"	"document,menu=export"
\Format latex      tex    "LaTeX (plain)"         L  ""	"gedit"	"document,menu=export"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"gedit"	"document,menu=export"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"gedit"	"document,menu=export"
\Format dviluatex  tex    "LaTeX (dviluatex)"     "" "" "gedit"	"document,menu=export"	""
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"gedit"	"document,menu=export"
\Format text       txt    "Plain text"            a  ""	"gedit"	"document,menu=export"
\Format text2      txt    "Plain text (pstotext)" "" ""	"gedit"	"document"
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"gedit"	"document"
\Format text4      txt    "Plain text (catdvi)"   "" ""	"gedit"	"document"
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"gedit"	"document"
\Format beamer.info pdf.info   "Info (Beamer)"         "" ""	"gedit"	"document,menu=export"
\viewer_alternatives asciichess "gedit"
\viewer_alternatives asciiimage "gedit"
\viewer_alternatives asciixfig "gedit"
\viewer_alternatives dateout "gedit"
\viewer_alternatives docbook "gedit"
\viewer_alternatives docbook-xml "gedit"
\viewer_alternatives dot "gedit"
\viewer_alternatives platex "gedit"
\viewer_alternatives literate "gedit"
\viewer_alternatives sweave "gedit"
\viewer_alternatives r "gedit"
\viewer_alternatives knitr "gedit"
\viewer_alternatives lilypond "gedit"
\viewer_alternatives lilypond-book "gedit"
\viewer_alternatives latex "gedit"
\viewer_alternatives luatex "gedit"
\viewer_alternatives pdflatex "gedit"
\viewer_alternatives dviluatex "gedit"
\viewer_alternatives xetex "gedit"
\viewer_alternatives text "gedit"
\viewer_alternatives text2 "gedit"
\viewer_alternatives text3 "gedit"
\viewer_alternatives text4 "gedit"
\viewer_alternatives textparagraph "gedit"
\viewer_alternatives beamer.info "gedit"
\viewer_alternatives asciichess "leafpad"
\viewer_alternatives asciiimage "leafpad"
\viewer_alternatives asciixfig "leafpad"
\viewer_alternatives dateout "leafpad"
\viewer_alternatives docbook "leafpad"
\viewer_alternatives docbook-xml "leafpad"
\viewer_alternatives dot "leafpad"
\viewer_alternatives platex "leafpad"
\viewer_alternatives literate "leafpad"
\viewer_alternatives sweave "leafpad"
\viewer_alternatives r "leafpad"
\viewer_alternatives knitr "leafpad"
\viewer_alternatives lilypond "leafpad"
\viewer_alternatives lilypond-book "leafpad"
\viewer_alternatives latex "leafpad"
\viewer_alternatives luatex "leafpad"
\viewer_alternatives pdflatex "leafpad"
\viewer_alternatives dviluatex "leafpad"
\viewer_alternatives xetex "leafpad"
\viewer_alternatives text "leafpad"
\viewer_alternatives text2 "leafpad"
\viewer_alternatives text3 "leafpad"
\viewer_alternatives text4 "leafpad"
\viewer_alternatives textparagraph "leafpad"
\viewer_alternatives beamer.info "leafpad"
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document"
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document"
\Format oocalc     ods    "OpenOffice spreadsheet" "" "" "auto"    "document"
\Format xhtml      xhtml   "LyXHTML"              y "firefox" ""    "document,menu=export"
\viewer_alternatives xhtml "firefox"
\Format bibtex bib    "BibTeX"         "" ""	"gedit"	""
\editor_alternatives bibtex gedit
\editor_alternatives bibtex leafpad
\Format eps        eps     EPS                    "" "okular"	""	"vector"
\Format ps         ps      Postscript             t  "okular"	""	"document,vector,menu=export"
\viewer_alternatives eps "okular"
\viewer_alternatives ps "okular"
\viewer_alternatives eps "evince"
\viewer_alternatives ps "evince"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "okular"	""	"document,vector,menu=export"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "okular"	""	"document,vector,menu=export"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "okular"	""	"document,vector,menu=export"
\Format pdf4       pdf    "PDF (XeTeX)"           X  "okular"	""	"document,vector,menu=export"
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "okular"	""	"document,vector,menu=export"
\viewer_alternatives pdf "okular"
\viewer_alternatives pdf2 "okular"
\viewer_alternatives pdf3 "okular"
\viewer_alternatives pdf4 "okular"
\viewer_alternatives pdf5 "okular"
\viewer_alternatives pdf "evince"
\viewer_alternatives pdf2 "evince"
\viewer_alternatives pdf3 "evince"
\viewer_alternatives pdf4 "evince"
\viewer_alternatives pdf5 "evince"
\Format dvi        dvi     DVI                    D  "xdvi"	""	"document,vector,menu=export"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdvi"	""	"document,vector,menu=export"
\viewer_alternatives dvi "xdvi"
\viewer_alternatives dvi3 "xdvi"
\viewer_alternatives dvi "okular"
\viewer_alternatives dvi3 "okular"
\Format html       html    HTML                   H  "firefox"	""	"document,menu=export"
\viewer_alternatives html "firefox"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"
\editor_alternatives odt libreoffice
\editor_alternatives sxw libreoffice
\editor_alternatives odt lowriter
\editor_alternatives sxw lowriter
\editor_alternatives odt abiword
\editor_alternatives sxw abiword
\Format odt        odt     OpenDocument           "" "libreoffice"	"libreoffice"	"document,vector,menu=export"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"
\viewer_alternatives odt "libreoffice"
\viewer_alternatives sxw "libreoffice"
\viewer_alternatives odt "lowriter"
\viewer_alternatives sxw "lowriter"
\viewer_alternatives odt "abiword"
\viewer_alternatives sxw "abiword"
\editor_alternatives rtf libreoffice
\editor_alternatives word libreoffice
\editor_alternatives rtf lowriter
\editor_alternatives word lowriter
\editor_alternatives rtf abiword
\editor_alternatives word abiword
\Format rtf        rtf    "Rich Text Format"      "" "libreoffice"	"libreoffice"	"document,vector,menu=export"
\Format word       doc    "MS Word"               W  "libreoffice"	"libreoffice"	"document,vector,menu=export"
\viewer_alternatives rtf "libreoffice"
\viewer_alternatives word "libreoffice"
\viewer_alternatives rtf "lowriter"
\viewer_alternatives word "lowriter"
\viewer_alternatives rtf "abiword"
\viewer_alternatives word "abiword"
\Format date       ""     "date command"          "" ""	""	""
\Format csv        csv    "Table (CSV)"  "" ""	""	"document"
\Format fax        ""      Fax                    "" ""	""	"document"
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     13.lyx  "LyX 1.3.x"             "" ""	""	"document"
\Format lyx14x     14.lyx  "LyX 1.4.x"             "" ""	""	"document"
\Format lyx15x     15.lyx  "LyX 1.5.x"             "" ""	""	"document"
\Format lyx16x     16.lyx  "LyX 1.6.x"             "" ""	""	"document,menu=export"
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format lyxpreview-lytex  lyxpreview-lytex  "LyX Preview (LilyPond book)" "" ""	""	""
\Format lyxpreview-platex lyxpreview-platex "LyX Preview (pLaTeX)"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"
\Format wordhtml   html   "HTML (MS Word)"        "" "" ""	"document"

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       ""	"latex=xelatex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter luatex      dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "tex2lyx2.0 -f $$i $$o"	""
\converter literate   lyx        "tex2lyx2.0 -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex   ""	""
\converter sweave   xetex      ""	""
\converter sweave   luatex     ""	""
\converter knitr   latex      ""	""
\converter knitr   pdflatex   ""	""
\converter knitr   xetex      ""	""
\converter knitr   luatex     ""	""
\converter sweave      r      ""    ""
\converter knitr      r      ""    ""
\converter html       latex      ""	""
\converter word       latex      ""	""
\converter lyx      html       "elyxer --directory $$r $$i $$o"	""
\converter lyx      wordhtml       "elyxer --html --directory $$r $$i $$o"	""
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        ""	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      ""	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter pdf2         beamer.info        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        ""	""
\converter wmf        eps        ""	""
\converter emf        eps        ""	""
\converter eps        png        "convert $$i $$o"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter svg        pdf        ""	""
\converter svg        eps        ""	""
\converter svg        png        ""	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$f" ""
\converter lyxpreview-platex ppm        "python -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        "db2dvi $$i"	""
\converter docbook    html       "db2html $$i"	""
\tex_allows_spaces true
\chktex_command ""
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\jbibtex_command "pbibtex"
\index_command "makeindex -c -q"
\index_alternatives "makeindex -c -q"
\jindex_command "mendex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
