# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 1

\converter latex      dvi        "latex"	"latex"
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"	""
\Format svg        svg     SVG                    "" "auto" "auto"	"vector"
\viewer_alternatives bmp "xdg-open"
\viewer_alternatives gif "xdg-open"
\viewer_alternatives jpg "xdg-open"
\viewer_alternatives pbm "xdg-open"
\viewer_alternatives pgm "xdg-open"
\viewer_alternatives png "xdg-open"
\viewer_alternatives ppm "xdg-open"
\viewer_alternatives tiff "xdg-open"
\viewer_alternatives xbm "xdg-open"
\viewer_alternatives xpm "xdg-open"
\Format bmp        bmp     BMP                    "" "xdg-open"	"auto"	""
\Format gif        gif     GIF                    "" "xdg-open"	"auto"	""
\Format jpg        jpg     JPEG                   "" "xdg-open"	"auto"	""
\Format pbm        pbm     PBM                    "" "xdg-open"	"auto"	""
\Format pgm        pgm     PGM                    "" "xdg-open"	"auto"	""
\Format png        png     PNG                    "" "xdg-open"	"auto"	""
\Format ppm        ppm     PPM                    "" "xdg-open"	"auto"	""
\Format tiff       tif     TIFF                   "" "xdg-open"	"auto"	""
\Format xbm        xbm     XBM                    "" "xdg-open"	"auto"	""
\Format xpm        xpm     XPM                    "" "xdg-open"	"auto"	""
\editor_alternatives asciichess gvim
\editor_alternatives asciiimage gvim
\editor_alternatives asciixfig gvim
\editor_alternatives dateout gvim
\editor_alternatives docbook gvim
\editor_alternatives docbook-xml gvim
\editor_alternatives dot gvim
\editor_alternatives platex gvim
\editor_alternatives literate gvim
\editor_alternatives sweave gvim
\editor_alternatives r gvim
\editor_alternatives knitr gvim
\editor_alternatives lilypond gvim
\editor_alternatives lilypond-book gvim
\editor_alternatives latex gvim
\editor_alternatives luatex gvim
\editor_alternatives pdflatex gvim
\editor_alternatives xetex gvim
\editor_alternatives text gvim
\editor_alternatives text2 gvim
\editor_alternatives text3 gvim
\editor_alternatives text4 gvim
\editor_alternatives textparagraph gvim
\editor_alternatives asciichess gedit
\editor_alternatives asciiimage gedit
\editor_alternatives asciixfig gedit
\editor_alternatives dateout gedit
\editor_alternatives docbook gedit
\editor_alternatives docbook-xml gedit
\editor_alternatives dot gedit
\editor_alternatives platex gedit
\editor_alternatives literate gedit
\editor_alternatives sweave gedit
\editor_alternatives r gedit
\editor_alternatives knitr gedit
\editor_alternatives lilypond gedit
\editor_alternatives lilypond-book gedit
\editor_alternatives latex gedit
\editor_alternatives luatex gedit
\editor_alternatives pdflatex gedit
\editor_alternatives xetex gedit
\editor_alternatives text gedit
\editor_alternatives text2 gedit
\editor_alternatives text3 gedit
\editor_alternatives text4 gedit
\editor_alternatives textparagraph gedit
\Format asciichess asc    "Plain text (chess output)"  "" ""	"gvim"	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"gvim"	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"gvim"	""
\Format dateout    tmp    "date (output)"         "" ""	"gvim"	""
\Format docbook    sgml    DocBook                B  ""	"gvim"	"document,menu=export"
\Format docbook-xml xml   "DocBook (XML)"         "" ""	"gvim"	"document,menu=export"
\Format dot        dot    "Graphviz Dot"          "" ""	"gvim"	"vector"
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "gvim"    "document,menu=export"
\Format literate   nw      NoWeb                  N  ""	"gvim"	"document,menu=export"
\Format sweave     Rnw    "Sweave"                S  "" "gvim"    "document,menu=export"
\Format r          R      "R/S code"              "" "" "gvim"    "document,menu=export"
\Format knitr      Rnw    "Rnw (knitr)"           "" "" "gvim"  "document,menu=export"
\Format lilypond   ly     "LilyPond music"        "" ""	"gvim"	"vector"
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"gvim"	"document,menu=export"
\Format latex      tex    "LaTeX (plain)"         L  ""	"gvim"	"document,menu=export"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"gvim"	"document,menu=export"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"gvim"	"document,menu=export"
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"gvim"	"document,menu=export"
\Format text       txt    "Plain text"            a  ""	"gvim"	"document,menu=export"
\Format text2      txt    "Plain text (pstotext)" "" ""	"gvim"	"document"
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"gvim"	"document"
\Format text4      txt    "Plain text (catdvi)"   "" ""	"gvim"	"document"
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"gvim"	"document"
\viewer_alternatives asciichess "gvim"
\viewer_alternatives asciiimage "gvim"
\viewer_alternatives asciixfig "gvim"
\viewer_alternatives dateout "gvim"
\viewer_alternatives docbook "gvim"
\viewer_alternatives docbook-xml "gvim"
\viewer_alternatives dot "gvim"
\viewer_alternatives platex "gvim"
\viewer_alternatives literate "gvim"
\viewer_alternatives sweave "gvim"
\viewer_alternatives r "gvim"
\viewer_alternatives knitr "gvim"
\viewer_alternatives lilypond "gvim"
\viewer_alternatives lilypond-book "gvim"
\viewer_alternatives latex "gvim"
\viewer_alternatives luatex "gvim"
\viewer_alternatives pdflatex "gvim"
\viewer_alternatives xetex "gvim"
\viewer_alternatives text "gvim"
\viewer_alternatives text2 "gvim"
\viewer_alternatives text3 "gvim"
\viewer_alternatives text4 "gvim"
\viewer_alternatives textparagraph "gvim"
\viewer_alternatives asciichess "gedit"
\viewer_alternatives asciiimage "gedit"
\viewer_alternatives asciixfig "gedit"
\viewer_alternatives dateout "gedit"
\viewer_alternatives docbook "gedit"
\viewer_alternatives docbook-xml "gedit"
\viewer_alternatives dot "gedit"
\viewer_alternatives platex "gedit"
\viewer_alternatives literate "gedit"
\viewer_alternatives sweave "gedit"
\viewer_alternatives r "gedit"
\viewer_alternatives knitr "gedit"
\viewer_alternatives lilypond "gedit"
\viewer_alternatives lilypond-book "gedit"
\viewer_alternatives latex "gedit"
\viewer_alternatives luatex "gedit"
\viewer_alternatives pdflatex "gedit"
\viewer_alternatives xetex "gedit"
\viewer_alternatives text "gedit"
\viewer_alternatives text2 "gedit"
\viewer_alternatives text3 "gedit"
\viewer_alternatives text4 "gedit"
\viewer_alternatives textparagraph "gedit"
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document"
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document"
\Format oocalc     ods    "OpenOffice spreadsheet" "" "" "auto"    "document"
\Format xhtml      xhtml   "LyXHTML"              y "firefox" ""    "document,menu=export"
\viewer_alternatives xhtml "firefox"
\Format bibtex bib    "BibTeX"         "" ""	"gvim"	""
\editor_alternatives bibtex gvim
\editor_alternatives bibtex gedit
\Format eps        eps     EPS                    "" "xdg-open"	""	"vector"
\Format ps         ps      Postscript             t  "xdg-open"	""	"document,vector,menu=export"
\viewer_alternatives eps "xdg-open"
\viewer_alternatives ps "xdg-open"
\viewer_alternatives eps "okular"
\viewer_alternatives ps "okular"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "xdg-open"	""	"document,vector,menu=export"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "xdg-open"	""	"document,vector,menu=export"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "xdg-open"	""	"document,vector,menu=export"
\Format pdf4       pdf    "PDF (XeTeX)"           X  "xdg-open"	""	"document,vector,menu=export"
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "xdg-open"	""	"document,vector,menu=export"
\viewer_alternatives pdf "xdg-open"
\viewer_alternatives pdf2 "xdg-open"
\viewer_alternatives pdf3 "xdg-open"
\viewer_alternatives pdf4 "xdg-open"
\viewer_alternatives pdf5 "xdg-open"
\viewer_alternatives pdf "okular"
\viewer_alternatives pdf2 "okular"
\viewer_alternatives pdf3 "okular"
\viewer_alternatives pdf4 "okular"
\viewer_alternatives pdf5 "okular"
\Format dvi        dvi     DVI                    D  "xdg-open"	""	"document,vector,menu=export"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdg-open"	""	"document,vector,menu=export"
\viewer_alternatives dvi "xdg-open"
\viewer_alternatives dvi3 "xdg-open"
\viewer_alternatives dvi "xdvi"
\viewer_alternatives dvi3 "xdvi"
\viewer_alternatives dvi "okular"
\viewer_alternatives dvi3 "okular"
\Format html       html    HTML                   H  "xdg-open"	""	"document,menu=export"
\viewer_alternatives html "xdg-open"
\viewer_alternatives html "firefox"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"
\editor_alternatives odt xdg-open
\editor_alternatives sxw xdg-open
\Format odt        odt     OpenDocument           "" "xdg-open"	"xdg-open"	"document,vector,menu=export"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"
\viewer_alternatives odt "xdg-open"
\viewer_alternatives sxw "xdg-open"
\editor_alternatives rtf xdg-open
\editor_alternatives word xdg-open
\Format rtf        rtf    "Rich Text Format"      "" "xdg-open"	"xdg-open"	"document,vector,menu=export"
\Format word       doc    "MS Word"               W  "xdg-open"	"xdg-open"	"document,vector,menu=export"
\viewer_alternatives rtf "xdg-open"
\viewer_alternatives word "xdg-open"
\Format date       ""     "date command"          "" ""	""	""
\Format csv        csv    "Table (CSV)"  "" ""	""	"document"
\Format fax        ""      Fax                    "" ""	""	"document"
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     13.lyx  "LyX 1.3.x"             "" ""	""	"document"
\Format lyx14x     14.lyx  "LyX 1.4.x"             "" ""	""	"document"
\Format lyx15x     15.lyx  "LyX 1.5.x"             "" ""	""	"document"
\Format lyx16x     16.lyx  "LyX 1.6.x"             "" ""	""	"document,menu=export"
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format lyxpreview-lytex  lyxpreview-lytex  "LyX Preview (LilyPond book)" "" ""	""	""
\Format lyxpreview-platex lyxpreview-platex "LyX Preview (pLaTeX)"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"
\Format wordhtml   html   "HTML (MS Word)"        "" "" ""	"document"

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       ""	"latex=xelatex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter luatex      dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex   ""	""
\converter sweave   xetex      ""	""
\converter sweave   luatex     ""	""
\converter knitr   latex      ""	""
\converter knitr   pdflatex   ""	""
\converter knitr   xetex      ""	""
\converter knitr   luatex     ""	""
\converter sweave      r      ""    ""
\converter knitr      r      ""    ""
\converter html       latex      ""	""
\converter word       latex      ""	""
\converter lyx      html       "elyxer --directory $$r $$i $$o"	""
\converter lyx      wordhtml       "elyxer --html --directory $$r $$i $$o"	""
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        ""	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      "ps2eps $$i"	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        ""	""
\converter wmf        eps        ""	""
\converter emf        eps        ""	""
\converter eps        pdf        "epstopdf --outfile=$$o $$i"	""
\converter eps        png        "convert $$i $$o"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter svg        pdf        ""	""
\converter svg        eps        ""	""
\converter svg        png        ""	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$f" ""
\converter lyxpreview-platex ppm        "python -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        ""	""
\converter docbook    html       ""	""
\tex_allows_spaces true
\chktex_command ""
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\jbibtex_command "pbibtex"
\index_command "makeindex -c -q"
\index_alternatives "makeindex -c -q"
\jindex_command "mendex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
