# LyX 2.0.3 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 1


#
# MISC SECTION ######################################
#

\user_name "Tianyu Geng,,,"
\user_email ""
\preview on

#
# SCREEN & FONTS SECTION ############################
#

\cursor_follows_scrollbar true
\scroll_below_document true
\paragraph_markers true
\screen_font_sizes 5 7 8 9 10 12 14.4 17.260000000000002 20.739999999999998 24.879999999999999
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "background" "#ebfae5"
\set_color "mathbg" "#ebfae5"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\completion_inline_delay 0.10
\autocorrection_math true
\completion_popup_delay 0.10
\completion_cursor_text false

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellchecker enchant
\spellcheck_continuously true
\language_package_selection 3

#
# 2nd MISC SUPPORT SECTION ##########################
#

\gui_language english

#
# FORMATS SECTION ##########################
#

\format "dia" "dia" "DIA" "" "auto" "auto" "vector"
\format "fen" "fen" "FEN" "" "auto" "auto" ""
\format "fig" "fig" "FIG" "" "auto" "auto" "vector"
\format "noteedit" "not" "Noteedit" "" "auto" "auto" "vector"
\format "svg" "svg" "SVG" "" "auto" "auto" "vector"
\format "tgif" "obj" "Tgif" "" "auto" "auto" "vector"

#
# CONVERTERS SECTION ##########################
#

\converter "eps" "pdf5" "epspdf $$i $$o\"" ""

#
# COPIERS SECTION ##########################
#

