## Automatically generated lyx session file 
## Editing this file manually may cause lyx to crash.

[recent files]
/home/tony1/Dropbox/Semester_8/Math4134/notes.lyx
/usr/share/lyx/examples/splash.lyx

[last opened files]
1, /home/tony1/Dropbox/Semester_8/Math4134/notes.lyx

[cursor positions]
181, 70, /home/tony1/Dropbox/Semester_8/Math4134/notes.lyx
0, 0, /tmp/lyx_tmpdir.MT1983/embedded.internal.SL1983
0, 0, /tmp/lyx_tmpdir.MT1983/embedded.internal.hX1983
1, 15, /usr/share/lyx/doc/Intro.lyx
120, 13, /usr/share/lyx/doc/Math.lyx
122, 36, /usr/share/lyx/doc/Tutorial.lyx
0, 0, /usr/share/lyx/doc/UserGuide.lyx
5, 268, /usr/share/lyx/examples/splash.lyx

[last commands]

[bookmarks]
0, 181, 1, /home/tony1/Dropbox/Semester_8/Math4134/notes.lyx
