general {
	colors = true
	interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "  %quality at %essid %ip  "
        format_down = "  Wireless Down  "
}


battery 0 {
        format = "  %status %percentage %remaining  "
}


time {
	format = "  %Y-%m-%d %H:%M:%S"
}


cpu_temperature 0 {
	format = "  %degrees °C  "
}

disk "/" {
	format = "%free  "
}
volume master {
        format = "  ♪: %volume  "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

