## This file is automatically generated by lyx
## All modifications will be lost

Format 1

\unbind "C-m" "math-mode"
\unbind "M-m m" "math-mode"
\unbind "M-m c i" "inset-modify tabular append-column"
\unbind "M-m c d" "inset-modify tabular delete-column"
\unbind "M-m w d" "inset-modify tabular delete-row"
\unbind "M-m w i" "inset-modify tabular append-row"
\unbind "M-m bar" "math-delim | |"
\unbind "M-m f" "math-insert \\frac"
\unbind "M-m g a" "math-insert \\alpha"
\unbind "M-m g b" "math-insert \\beta"
\unbind "M-m g g" "math-insert \\gamma"
\unbind "M-m g v" "math-insert \\theta"
\unbind "C-S-m" "math-display"
\unbind "M-p b" "layout Itemize"
\unbind "M-p n" "layout Enumerate"
\unbind "M-p space" "drop-layouts-choice"
\unbind "M-p asterisk 4" "layout Subsubsection*"
\unbind "M-p 4" "layout Subsubsection"
\unbind "M-S-Left" "depth-decrement"
\unbind "M-S-Right" "depth-increment"
\unbind "C-S-r" "buffer-update"
\unbind "C-r" "buffer-view"
\unbind "C-i" "inset-toggle"

\bind "M-space" "math-mode"
\bind "F12 t" "layout Theorem*"
\bind "F12 d" "layout Definition*"
\bind "F12 l" "layout Lemma*"
\bind "F12 c" "layout Corollary*"
\bind "F12 e" "layout Example*"
\bind "F12 p" "layout Proof"
\bind "F12 s" "layout Standard"
\bind "F12 a" "layout Case"
\bind "F12 S-exclam" "layout Chapter"
\bind "F12 1" "layout Chapter*"
\bind "F12 S-at" "layout Section"
\bind "F12 2" "layout Section*"
\bind "F12 S-numbersign" "layout Subsection"
\bind "F12 3" "layout Subsection*"
\bind "F12 b" "layout Problem"
\bind "F12 space" "layout --Separator--"
\bind "F12 i" "layout Itemize"
\bind "F12 n" "layout Enumerate"
\bind "F12 m" "math-mutate align"
\bind "F12 4" "layout Subsubsection*"
\bind "F12 S-dollar" "layout Subsubsection"
\bind "S-Return" "inset-modify tabular append-row"
\bind "M-S-Return" "inset-modify tabular delete-row"
\bind "S-space" "inset-modify tabular append-column"
\bind "M-k" "math-display"
\bind "M-S-space" "inset-modify tabular delete-column"
\bind "F4 d" "math-insert \\mathbb"
\bind "F4 b" "math-insert \\mathbf"
\bind "F4 s" "math-insert \\mathscr"
\bind "F4 r" "math-insert \\mathrm"
\bind "F4 bracketleft" "math-delim [ ]"
\bind "F4 9" "math-delim ( )"
\bind "F4 S-braceleft" "math-delim { }"
\bind "F4 S-bar" "math-delim | |"
\bind "F4 m" "math-matrix"
\bind "F4 period" "math-insert \\cdot"
\bind "F4 x" "math-insert \\times"
\bind "F4 o" "math-insert \\circ"
\bind "F4 slash" "math-insert \\frac"
\bind "F4 S-greater" "math-insert \\geq"
\bind "F4 S-less" "math-insert \\leq"
\bind "F4 f" "math-insert \\frac"
\bind "F4 apostrophe" "math-insert ^\\prime"
\bind "M-S-j" "depth-decrement"
\bind "M-S-l" "depth-increment"
\bind "M-F12" "drop-layouts-choice"
\bind "F10" "buffer-update"
\bind "M-F10" "buffer-view"
\bind "F1 a" "math-insert \\alpha"
\bind "F1 b" "math-insert \\beta"
\bind "F1 g" "math-insert \\gamma"
\bind "F1 S-g" "math-insert \\Gamma"
\bind "F1 t" "math-insert \\theta"
\bind "F1 S-t" "math-insert \\Theta"
\bind "C-S-c" "copy-label-as-reference"
\bind "C-i" "label-insert"

